[00:15.23] Hey old friend, thanks for callin'
[00:21.53] It's good to know somebody cares
[00:28.08] Yeah she's gone, but I don't feel like talkin'
[00:34.26] It might be just too much to bear
[00:39.80] To hear somebody say it stops hurtin
[00:46.34] Or to hear somebody say she ain't worth it
[01:07.34] 
[00:52.39] 'Cause you don't know her like I do
[00:56.18] You'll never understand
[00:58.58] You don't know what we've been through
[01:02.18] That girl's my best friend
[01:05.10] And there's no way you're gonna help me
[01:08.64] She's the only one who can
[01:11.98] No, you don't know how much I've got to lose
[01:16.36] You don't know her like I do
[01:30.36] 
[01:25.27] I can't forget, I'm drowning away these memories.
[01:32.01] It fills my soul with all the little things.
[01:38.74] And I can't cope, it's like a death inside the family
[01:44.82] It's like she stole my way to breathe
[01:51.08] So don't try to tell me it stops hurting
[01:57.41] And don't try to tell me she ain't worth it
[02:18.91] 
[02:02.86] 'Cause you don't know her like I do
[02:06.49] You'll never understand
[02:09.13] You don't know what we've been through
[02:12.60] That girl's my best friend
[02:15.25] And there's no way you're gonna help me
[02:19.07] She's the only one who can
[02:22.22] No, you don't know how much I've got to lose
[02:26.49] You don't know her like I do
[02:34.27] Not like I do
[02:40.77] 
[02:41.00] You don't know her like I do
[02:44.81] You'll never understand
[02:47.71] You don't know what we've been through
[02:51.63] That girl's my best friend
[02:53.80] There's no way you're gonna help me
[02:57.77] She's the only one who can
[03:00.73] No, you don't know how much I've got to lose
[03:05.53] No you'll never know how much I've got to lose
[03:11.56] You don't know her like I do
[03:18.60] Not like I do
[03:25.10] 
[03:37.12] Not like I do
[03:44.05] Ummm
[03:50.80] Never understand
[03:57.54] That girl's my best friend
[04:03.02] That girl's my best friend yeah yeah
[04:19.17] That girl's my best friend