[00:22.53] Don't go again
[00:26.30] I will lead the light you wanted in
[00:36.96] Maybe tonight
[00:41.89] I'll focus on the letters I should write
[00:52.57] I was driving all the night
[00:59.69] Just so I could feel you by my side
[01:17.19] 
[01:11.85] Who loves you
[01:12.60] Like I do
[01:17.10] 
[01:40.21] There'll come a time
[01:43.99] Everyone you know will say goodbye
[01:54.61] Your colors show
[01:58.42] Brighter than the men I used to know
[02:09.90] I was driving all the night
[02:17.14] Just so I could feel you by my side
[02:34.64] 
[02:25.15] Who loves you
[02:29.70] Like I do
[02:34.20] 
[02:32.82] Who loves you
[02:36.92] Like I do
[02:41.42] 
[02:41.75] Who loves you
[02:44.42] Like I do
[02:48.92] 
[02:47.06] Who loves you
[02:48.60] Like I do...