[00:21.28] I've got the understanding of a four year old
[00:26.53] I've got the piece of mind of a killer's soul
[00:31.97] I've got the rationale of a New York cop
[00:37.27] I've got the patience of a chopping block, yeah
[01:00.77] 
[00:43.31] Trip like I do
[00:46.30] (Oh my God, this is the best)
[00:48.63] Trip like I do
[00:52.12] (Oh my God, this is the best)
[01:06.62] 
[01:04.27] I've got the acumen of a seasoned pro
[01:09.32] I've got the legacy of a billion souls
[01:14.63] I've got the world down my back, but I don't seem to care
[01:19.94] I've got the comprehension of a world unaware, yeah
[01:45.44] 
[01:26.03] Trip like I do
[01:29.29] (Oh my God, this is the best)
[01:31.70] Trip like I do
[01:36.10] Trip like I do
[01:42.76] (Oh my God, this is the best)
[01:57.26] 
[01:48.46] I want you to trip like I do
[02:02.46] 
[01:51.53] Can't you, can't you trip like I do?
[01:59.25] Can't you, can't you trip like I do?
[02:17.25] 
[02:06.94] Laid out on my back, I can't sleep cause I'm slumming
[02:11.13] Eyes in my teeth, I can't see cause I'm eating
[02:15.17] Head full of noise, I can't think 'cause it's crushing
[02:19.18] Back on my feet, like a freight train I'm coming
[02:43.18] 
[02:22.81] Can everybody feel like I do?
[02:30.94] Can everybody feel like I do?
[02:38.00] (Oh my God)
[02:43.50] 
[02:39.98] Can't you, can't you trip like I do?
[02:47.47] Can't you, can't you trip like I do?
[03:05.47] 
[03:26.17] Oh my God
[03:30.67] 
[03:27.68] Can't you trip, can't you think, can't you feel like I do?
[03:31.93] Can't you walk, can't you breathe, can't you trip like I do?
[03:35.81] Can't you trip, can't you think, can't you feel like I do?
[03:39.93] Can't you walk, can't you breathe, can't you trip like I do?
[03:43.80] Can't you trip, can't you think, can't you feel like I do?
[03:47.83] Can't you walk, can't you breathe, can't you trip like I do?
[03:51.94] Can't you trip, can't you think, can't you feel like I do?
[03:55.85] Can't you walk, can't you breathe, can't you trip like I do?
[04:25.85] 
[03:59.45] (Can't everybody feel like I do?)
[04:00.12] Can't you trip, can't you think, can't you feel like I do?
[04:03.96] Can't you walk, can't you breathe, can't you trip like I do?
[04:33.96] 
[04:07.19] (Can't everybody feel like I do?)
[04:09.37] Can't you trip, can't you think, can't you feel like I do?
[04:11.79] Can't you walk, can't you breathe, can't you trip like me?