[00:22.04] Another world
[00:24.82] Another time
[00:27.67] In the age of wonder
[00:32.71] Another world
[00:34.94] Another time
[00:38.92] This land was green and good
[00:39.83] Until the crystal cracked
[01:04.31] Once more
[01:06.24] They will replenish themselves
[01:10.68] Cheat death again
[01:14.10] The power of their source
[01:19.08] The crystal
[01:24.98] The crystal
[01:30.25] The crystal
[01:35.34] The power of their source
[01:40.29] The crystal
[01:45.79] 
[02:09.05] (Oh my God, this is the best)
[02:14.42] (Oh my God, this is the best)
[02:19.60] (Oh my God, this is the best)
[02:25.06] (Oh my God, this is the best)
[02:30.22] (Oh my God, this is the best)
[02:35.63] (Oh my God, this is the best)
[02:40.84] (Oh my God, this is the best)
[02:45.99] (Oh my God, this is the best)
[02:50.74] (Oh my God, this is the best)
[02:55.28] (Oh my God, this is the best)
[03:09.78] 
[03:05.05] (I want you to trip like me, I want you to have fun)
[03:09.05] (Me and you)
[03:12.79] (Oh my God, this is the best)
[03:21.09] (I want you to trip like I do)
[03:36.09] 
[03:53.85] (Oh my God)
[03:59.35] 
[04:33.05] (Oh my God, this is the best)
[04:36.62] (Me and you)
[04:40.53] (Oh my God, this is the best)
[04:48.97] (I want you to trip like I do)
[05:03.97] 
[05:21.36] (Oh my God)
[05:26.86] 
[06:25.65] (I want you to trip like I do)
[06:41.50] (I want you to trip like I do)
[07:26.96] (I want you to trip like I do)