[00:32.69] You've only see just a glimpse on me
[00:36.28] (So you just can't leave me now)
[00:40.83] I want to show you the world I see
[00:44.46] (But you just can't leave me now)
[00:48.90] I've got it all what you want you need
[00:52.57] (But you just can't leave me now)
[01:09.07] 
[01:01.68] No one will love you like I do
[01:06.11] If only you you'd just believe that
[01:08.88] No one will ever look at you
[01:14.20] The way that I do - Love you like I do
[01:33.20] 
[01:27.85] I carried you when you could not walk
[01:31.44] (Tell me why would you leave me now?)
[01:35.95] I was your voice when you could not talk
[01:39.57] (So why would you leave me now?)
[01:44.07] We're almost there. With a little to bear
[01:47.74] (But you just can't leave me now)
[02:04.24] 
[01:55.87] No one will love you like I do
[02:01.27] If only you you'd just believe that
[02:03.98] No one will ever look at you
[02:09.44] The way that I do (Oh No)
[02:51.93] No one will ever love you - the way that I do
[03:05.48] No one will love you like I do
[03:10.06] No one could ever love you
[03:13.62] No one will ever look at you.
[03:18.17] The way that I do
[03:21.72] No one will love you like I do. Yeah Yeah
[03:27.16] No one will ever look at you.
[03:35.70] Love You Like I Do
[03:43.87] Love You Like I Do