[00:56.59] Once we're together, naturally
[00:57.72] When I'm not here, and you're not away from me
[00:58.58] And we're finally home
[00:59.33] I'm gonna kiss you, just like I did
[00:59.98] That time the breeze slid through the open door
[01:00.65] Then I know, I won't miss you anymore...
[01:20.65] 
[01:04.03] Like I do now
[01:06.27] Like I do now
[01:07.07] Like I do now
[01:13.57] 
[01:45.35] Taking the wait as long as I can
[01:45.96] Too many days is too hard to stand
[01:48.66] So I'm on my way
[01:54.75] On an airplane, in the sky
[02:02.56] In a taxi
[02:15.32] On the Triborough Rail
[02:23.39] Comin' in
[02:27.89] 
[02:27.83] I wonder if you're sleeping
[02:44.65] I want to wake you up