[00:41.05] Think it over baby?
[00:46.03] Is it what you wanna do?
[00:52.25] Do like I do
[00:57.45] Think it over
[01:03.95] 
[01:06.11] Who can kiss you like I do, girl?
[01:22.61] 
[01:43.27] Think it over baby
[01:45.57] Is it what you wanna do?
[01:51.51] Think it over
[01:52.99] Before you leave me
[01:55.45] Who can kiss you like I do?
[02:08.95] 
[01:57.62] Think it over baby
[01:59.94] Is it what you wanna do?
[02:06.12] Think it over
[02:07.98] Before you leave me
[02:17.48] 
[02:10.20] Who can kiss you like I do?
[02:12.49] Who can kiss you like I do?
[02:14.89] Who can kiss you like I do?