[00:11.10] Did I carry more than I could
[00:14.26] On my shoulders alone, alone?
[00:21.47] I miss the time when I felt free and careless
[00:25.81] Did that ever happened?
[00:28.78] Or am I just a joke?
[00:38.78] 
[00:33.75] You don't love me like I do
[00:39.21] You don't love me like I do, oh oh
[00:46.03] Am I a ghost?
[00:49.31] You don't love me like I do
[01:02.81] 
[00:56.57] Have I said, oh?
[00:58.70] Missed the feeling when we didn't have to play
[01:02.39] And could turned it up louder
[01:05.69] In a hotel room
[01:09.12] I've always hated an explanation
[01:11.93] Do you find me childish or fool?
[01:16.08] So I'll go
[01:17.75] It's about its time
[01:27.25] 
[01:21.25] You don't love me like I do
[01:26.20] You don't love me like I do, no
[01:41.70] 
[01:35.69] You gotta learn how to stand up for yourself
[01:39.42] Because no one can do that for you
[01:45.98] I'm sorry to make it this heavy, I seem to not knowing any lightness
[01:50.25] But when I sing something takes away the heat to wait
[01:58.02] But it's me outside the door
[02:03.31] Still me outside the door
[02:10.43] Are you still there?
[02:20.43] 
[02:14.00] You don't know me anymore
[02:20.47] Have I said it all?