[00:17.90] Right, heaviest heaven, talk to the reverend
[00:20.60] But I know you better fucking, I'm tryna fuck
[00:22.91] And you know we perfect baby girl, look at us
[00:25.22] Make a young nigga cash out and run it up
[00:27.73] All that little booty in your trunk
[00:29.29] Make a man wanna say hallelujah when they jump
[00:31.88] Make 'em buy a little Porsche, I'm around you so we stunt
[00:33.87] Black men, black car, let you buy you what you want, uh
[00:36.45] No, wait, baby you a problem
[00:38.40] Sagittarius, hm, exciting
[00:40.93] Looking Aguilera, so I know you got some
[00:42.94] Coexistence, you the moon, I'm the sun
[00:45.46] Genie in my bottle, I'm trying to rub on your hips
[00:47.39] Ain't no other man who can talk to you like I did, that's real
[00:51.18] Let's start a family, I'm Uncle Phil, you my Aunt Viv
[00:54.50] Fly to Spain, go to Rome
[00:56.89] We don't ever have to ever go home
[00:59.16] I want to love you from your head to your toe
[01:01.34] I like a little fuss and fighting when I go
[01:03.59] You say leave, tell me stay, want me go
[01:05.99] Then I leave, pump fake like I'm gone
[01:08.03] But you know I never leave you on your own
[01:09.90] And you're too bad for these brothers who be on your phone like
[01:41.40] 
[01:12.66] Let me make this simple for ya
[01:15.09] Lay it out on the table for ya
[01:17.67] In case you need a little reminder
[01:19.69] I've been doing this way before you
[01:21.75] Boy you already know my story
[01:23.80] You were raised in all my glory
[01:39.30] 
[01:26.81] I don't need your little money
[01:28.09] I can put you under something
[01:29.31] Stop talking, we can get along
[01:31.92] We can Marvin Gaye and get it on
[01:34.10] Where you want to be, I've been before
[01:36.43] Shh, say no more
[01:38.95] Boy, you're so much better when you don't speak
[01:41.10] If you get somethin' get one thing
[01:43.32] Can't play me, boy, I'm out of your league
[02:04.32] 
[01:45.62] No, baby, you can't do it quite like I do
[01:50.35] I do
[01:52.52] Like I do
[01:54.66] I may not want but just might have to show you
[01:59.30] Show you
[02:01.49] What I do
[02:04.45] And you can't do it quite like I do
[02:21.95] 
[02:06.98] This feeling is legendary
[02:09.29] Welcome to my sanctuary
[02:11.36] Every time like the first time
[02:12.64] But, baby, girls like me ain't temporary
[02:15.84] Can't fake it when it comes this natural
[02:18.25] I ain't ever tried, it's just natural, ha
[02:38.75] 
[02:21.04] I don't need your little money
[02:22.49] I can put you under something
[02:23.64] Stop talking, we can get along
[02:26.21] We can Marvin Gaye and get it on
[02:28.47] Where you want to be, I've been before
[02:30.62] Shh, say no more
[02:33.22] Boy, you're so much better when you don't speak (don't speak)
[02:35.54] If you get somethin' get one thing (one thing)
[02:37.46] Can't play me, boy, I'm out of your league (your league)
[03:05.46] 
[02:39.97] No, baby, you can't do it quite like I do
[02:44.69] I do
[02:46.88] Like I do
[02:49.02] I may not want but just might have to show you
[02:53.52] Show you (show you)
[02:55.78] What I do (what I do)
[02:58.48] And you can't do it quite like I do (I do)
[03:19.48] 
[03:01.20] Ooooooh (oooooh)
[03:03.00] Can't keep running your mouth (can't keep running your mouth)
[03:05.26] I got time but (got time now)
[03:07.73] What I got to lie, what I got to lie about? (What I got to lie about?)
[03:10.16] Ooooooh
[03:12.22] There you go running your mouth (there you go running your mouth)
[03:14.15] Show me what it is
[03:15.45] Show me right now (show me what it is, show me right now)
[03:17.98] 'Coz I can do (oh oh)
[03:28.48] 
[03:19.37] Don't talk for a second
[03:20.76] Just get all this lesson
[03:23.87] Don't you second guess it
[03:25.46] Just show some respect and
[03:28.12] It can go far for you
[03:29.81] I know it's kind of hard for you
[03:32.05] It's not my job but you're working so hard
[03:34.74] I can share a bar or two
[03:36.78] Plus you're kinda cute
[03:47.78] 
[03:40.45] Stop talking, we can get along
[03:43.19] We can Marvin Gaye and get it on
[03:45.32] Where you want to be, I've been before
[03:47.78] Shh, say no more (say no more)
[03:50.33] Boy, you're so much better when you don't speak (don't speak)
[03:52.48] If you get somethin' get one thing (one thing)
[03:54.55] Can't play me, boy, I'm out of your league (your league)
[04:22.55] 
[03:57.13] No, baby, you can't do it quite like I do (woo)
[04:01.57] I do (yeah)
[04:03.77] Like I do (like I do)
[04:05.95] I may not want but just might have to
[04:08.56] Show you (let me show you what I do now, baby)
[04:10.76] Show you (can't do it, boy, like I do, yeah, yeah)
[04:12.85] What I do (yeah)
[04:15.76] And you can't do it quite like I do (woo)
[04:36.26] 
[04:18.42] Hahahaha
[04:19.79] Hey
[04:22.33] Uh
[04:24.85] Yeah
[04:25.84] Hey yeah
[04:28.98] Oh
[04:31.13] Ooooh
[04:33.82] Yeah, yeah, yeah
[04:35.75] Woooo