[00:00.75] You can rent your blues and photograph your soul
[00:04.25] You can even dig some diamonds out of rock'n roll
[00:07.68] You can change the world
[00:09.47] But if you lose control
[00:10.96] They will take away your T-shirt
[00:26.96] 
[00:16.17] And when you lose your reason and there's no release
[00:19.46] You can buy seclusion but you can't buy peace
[00:23.02] You got everything but the golden fleece
[00:26.51] And a shepherd for your sadness
[00:30.35] Now I don't expect your sympathy
[00:34.14] This is what and where I want to be
[00:37.48] For as long as my blood runs
[00:40.36] Love comes and goes
[00:44.29] God knows
[00:45.42] Nobody loves you like I do
[00:50.88] No no no nobody loves you like I do
[00:58.03] It comes unrelentless
[01:01.78] I've tried so hard to prevent this
[01:05.35] But nobody loves you like I do
[01:20.35] 
[01:12.03] There are highway dreams in my head tonight
[01:15.77] I can't breathe without you and I'm losing height
[01:19.17] I don't need a periscope or second sight
[01:22.55] To see nothing lasts forever
[01:26.76] With a planet stare and a guiding star
[01:30.66] You can only be what you think you are
[01:34.05] If I didn't approve it remove it
[01:37.86] I'm coming through
[01:40.12] Oh nobody loves you like I do
[01:48.09] And I'm dirty, mean and unworthy
[01:51.03] This is true
[01:54.15] But if somebody says it loves you
[01:58.34] From all sides out here above you
[02:01.88] Believe me nobody loves you like I do
[02:20.38] 
[02:23.33] For you know I will love you sweet and strong
[02:26.93] I will love you full, I will love you long
[02:30.34] I will love you right even better wrong - tonight
[02:36.10] Tonight
[02:39.60] 
[02:38.08] Nobody loves you like I do
[02:43.87] I can't make it, shake it or break it without you
[02:50.52] And if you pause at my insistence
[02:54.23] I'll be yours from any distance
[02:57.42] So you see, nobody loves you like I do
[03:16.42] 
[03:04.91] Nobody loves you like I do
[03:11.39] I said nobody loves you like I do
[03:17.81] It comes unrelentless
[03:21.13] I've tried so hard to prevent this
[03:24.57] But nobody loves you like I do
[03:31.45] I said nobody loves you
[03:34.62] I said nobody loves you
[03:38.02] I said nobody loves you like I do