[00:00.73] You can rent your blues and photograph your soul
[00:04.22] You can even dig some diamonds out of rock'n roll
[00:07.67] You can change the world
[00:09.49] But if you lose control
[00:10.90] They will take away your T-shirt
[00:26.90] 
[00:16.11] And when you lose your reason and there's no release
[00:19.42] You can buy seclusion but you can't buy peace
[00:23.02] You got everything but the golden fleece
[00:26.50] And a shepherd for your sadness
[00:30.39] Now I don't expect your sympathy
[00:34.16] This is what and where I want to be
[00:37.46] For as long as my blood runs
[00:40.35] Love comes and goes
[00:44.21] God knows
[00:45.47] Nobody loves you like I do
[00:50.81] No no no nobody loves you like I do
[00:58.02] It comes unrelentless
[01:01.74] I've tried so hard to prevent this
[01:05.34] But nobody loves you like I do
[01:20.34] 
[01:12.01] There are highway dreams in my head tonight
[01:15.75] I can't breathe without you and I'm losing height
[01:19.18] I don't need a periscope or second sight
[01:22.53] To see nothing lasts forever
[01:26.76] With a planet stare and a guiding star
[01:30.65] You can only be what you think you are
[01:34.09] If I didn't approve it remove it
[01:37.82] I'm coming through
[01:40.16] Oh nobody loves you like I do
[01:48.07] And I'm dirty, mean and unworthy
[01:51.05] This is true
[01:54.16] But if somebody says it loves you
[01:58.30] From all sides out here above you
[02:01.87] Believe me nobody loves you like I do
[02:20.37] 
[02:23.33] For you know I will love you sweet and strong
[02:26.91] I will love you full, I will love you long
[02:30.37] I will love you right even better wrong - tonight
[02:36.15] Tonight
[02:39.65] 
[02:38.02] Nobody loves you like I do
[02:43.80] I can't make it, shake it or break it without you
[02:50.55] And if you pause at my insistence
[02:54.21] I'll be yours from any distance
[02:57.47] So you see, nobody loves you like I do
[03:16.47] 
[03:04.91] Nobody loves you like I do
[03:11.36] I said nobody loves you like I do
[03:17.88] It comes unrelentless
[03:21.19] I've tried so hard to prevent this
[03:24.57] But nobody loves you like I do
[03:31.40] I said nobody loves you
[03:34.63] I said nobody loves you
[03:38.01] I said nobody loves you like I do